[time]
N = 1024
time_min = -100e-15
time_max = 100e-15
time_filter_min = -90e-15
time_filter_max = 90e-15
wave_min = 300e-9
wave_max = 4e-6
filter_min = 400e-9
filter_max = 2500e-9

[space]
N = 256
R = 12e-3

[ode]
abserr = 1e6
relerr = 0
first_step = 1e-3

[laser]
length = 9e-15
waist = 6e-3
wavelength = 1.7e-6
focus = 2
energy = 1.4e-3
phase_deg = 0
delay = -50e-15

[medium]
medium = air
rate = ../../data/ionization-oxygen.txt
fraction = 0.2
scaling = 1
n2 = 8e-24
pressure = 1

[propagation]
z = 4
steps = 16

[output]
temporal_field = E
spectral_field = A
electron_density = Rho
distances = distances.dat
time = time.dat
radius = radius.dat
omega = omega.dat
kperp = kperp.dat
wavelength = wavelength.dat
energy = energy.dat
max_intensity = max_intensity.dat
max_density = max_density.dat
