[propagation]
starting_distance = 0
ending_distance = 0.5
num_reports_cheap = 50
num_reports_expensive = 4

[time]
N = 2048
time_min = -100e-15
time_max = 150e-15
wavelength_min = 200e-9
wavelength_max = 4e-6


[space]
N = 100
radius_max = 250e-6

[filtering]
time_filter_min = -60e-15
time_filter_max = 50e-15
wavelength_filter_min = 250e-9
wavelength_filter_max = 3e-6

[ode]
absolute_error = 1e7
relative_error = 0
first_step = 1e-2

[laser]
type = gaussian
length = 10e-15
waist = 180e-6
wavelength = 1030e-9
focus = 0
energy = 30e-6
chirp = 0
phase_deg = 0
delay = -25e-15

[medium]
type = capillary
index = argon
pressure = 3.3

[capillary]
cladding = 1.45
modes = 10

[kerr]
n2 = 20e-24

[ionization]
generate = ionization.txt
formula = ilkov
ionizing_fraction = 1
density_of_neutrals = 2.5e25
collision_time = 190e-15
ionization_potential = 2.5250303e-18

[output]
temporal_field = E
spectral_field = A
electron_density = Rho
distance = distance.dat
time = time.dat
radius = radius.dat
omega = omega.dat
kperp = kperp.dat
wavelength = wavelength.dat
energy = energy.dat
max_intensity = max_intensity.dat
max_density = max_density.dat
